name: Convert README.md to PDF

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Convert README.md to pdf
        run: |
          yarn add puppeteer --dev
          yarn install --prefer-offline --frozen-lockfile
          pip3 install grip
          find . -name README.md -type f -not -path "./node_modules/*" | while read file; do
            cat "$file" | grip - --export ./"${file%/*}"/README.html
            node ./HtmlToPdf.js ./"${file%/*}"/README.html
            rm ./"${file%/*}"/README.html
          done
          rm -r ./node_modules
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated PDF
