name: Convert README.md to PDF

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Convert README.md to pdf
        run: |
          sudo apt install pandoc
          sudo apt install wkhtmltopdf
          wget https://raw.githubusercontent.com/simov/markdown-viewer/master/themes/github.css
          find . -name README.md -type f | while read file; do
            pandoc -f gfm -t html5 --metadata pagetitle="Readme.md" --css github.css \
            "$file" -o ./"${file%/*}"/README.pdf
          done          
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated PDF
