name: convert

on:
  push:

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Convert README.md to pdf
        run: |
          npm i -g md-to-pdf
          shopt -s globstar
          for dir in **/README.md; do
            cat $dir | md-to-pdf > ../$dir/output.pdf
          done
          find ./ -name README.md | while read fname; do
            cat "$fname" | md-to-pdf > "../$fname/output.pdf"
          done
          
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated PDF
